<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airbnb</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <section>
      <div class="destinazione">
        <h1>Roma</h1>
        <div class="layover">

        </div>
      </div>

      <div class="destinazione1">
        <h1>Copenaghen</h1>
        <div class="layover">


        </div>
      </div>

      <div class="destinazione2">
        <h1>Tokyo</h1>
        <div class="layover">

        </div>
      </div>





    </section>

  </body>
</html>
